CurIconNET/DemoApplication/MainWindow.xaml

<Window x:Class="DemoApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Load and Save" Background="#33446688">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Load Cursor or Icon:" Margin="2"/>
                        <Button DockPanel.Dock="Right" Content="Load" Click="ButtonLoad_Click" Margin="2" Padding="5,0" />
                        <Button DockPanel.Dock="Right" Content="..." Click="ButtonPathLoad_Click" Margin="2" Padding="5,0" />
                        <TextBox Margin="2" x:Name="tbLoadPath" AcceptsReturn="False" />
                    </DockPanel>
                    <TextBlock Name="txtType" Margin="2" Text="Type: ---" />
                    <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image x:Name="img" Stretch="None" />
                    </Border>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Left" Text="Save Cursor or Icon:" Margin="2" />
                        <Button DockPanel.Dock="Right" Content="..." Click="ButtonSavePath_Click" Margin="2" Padding="5,0" />
                        <TextBox Margin="2" x:Name="tbSavePath" />
                    </DockPanel>
                    <DockPanel LastChildFill="False">
                        <Button DockPanel.Dock="Right" Content="Save as Cursor" Click="ButtonSaveCursor_Click" Margin="2" Padding="5,0" />
                        <Button DockPanel.Dock="Right" Content="Save as Icon" Click="ButtonSaveIcon_Click" Margin="2" Padding="5,0" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Construct" Background="#33446688">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Left" Content="&lt;" Click="ButtonPrev_Click" Margin="2" Padding="5,0" />
                        <Button DockPanel.Dock="Right" Content="&gt;" Click="ButtonNext_Click" Margin="2" Padding="5,0" />
                        <Border Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="imgConstruct" Stretch="Uniform" MaxWidth="200" MaxHeight="200" />
                        </Border>
                    </DockPanel>
                    <TextBlock Name="txtFrame" TextAlignment="Center" Text="Frame (0 of 0)" />
                    <DockPanel LastChildFill="False" Margin="10,0">
                        <Button DockPanel.Dock="Left" Content="Add Frame" Click="ButtonAdd_Click" Margin="2" Padding="5,0" />
                        <Button DockPanel.Dock="Right" Content="Remove Frame" Click="ButtonRemove_Click" Margin="2" Padding="5,0" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="10,0">
                        <Button DockPanel.Dock="Left" Content="Save as Icon" Click="ButtonSaveIcon2_Click" Margin="2" Padding="5,0" />
                        <Button DockPanel.Dock="Right" Content="Save as Cursor" Click="ButtonSaveCursor2_Click" Margin="2" Padding="5,0" />
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
